ui menu
default linux
prompt 1
timeout 120
totaltimeout 3600
implicit 1

label linux
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz live showopts automatic=method:cdrom stagename=rescue

label harddisk 1
  localboot 0x80

label harddisk 2
  localboot 0x81
