default install
prompt 1
timeout 0
display boot.msg
implicit 0

label install
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz live fastboot automatic=method:cdrom stagename=altlinux

label disk
  LOCALBOOT -1
